<!DOCTYPE HTML>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Random Beep</title>

	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=2, user-scalable=no" />

	<meta http-equiv="Content-type" content="text/html; charset=utf-8">

  	<meta name="theme-color" content="#CCC">

	<link rel="icon" href="img/icon.png">

  	<style type="text/css">
  		html{
  			width: 100%;
  			height: 100%;
		}

		html.rest, 
		.jumbotron.rest {
	  		background: pink;
		}

		html.work,
		.jumbotron.work {
  			background: cyan;
		}

		body {
		    font-family: Helvetica;
		    font-size: 16px;
		    min-width: 240px;
		}

		header {			
		    background-color: #ccc;
		    border-bottom: 1px solid #666;
		}

		header h3 {
			width: 200px;
		    margin: 0 auto;
		    font-size: 20px;
		    font-weight: bold;
		    padding: 5px 0;
		    padding-left: 3%;
		    padding-right: 3%;
		    padding-bottom: 2px;
		    padding-top: 4px;
		}

		header h3 img {
			margin-right: 15px;
		}

		.jumbotron {
		    background-color: white;
		}

		.jumbotron.container {
		  margin-right: 0px;
		  margin-left: 0px;
		  padding-left: 0px;
		  padding-right: 5px;
		}

		.principal {
		  margin-top: 5px;
		  text-align: center;
		}


	  	.principal .title {
		    display: inline-block;
		    width: 70px;
		    text-align: center;
	  	}

	  	.principal .value {
		    width: 25px;
		    height: 20px;
		    font-size: 20px; 
		    margin-left: 10px;
		    margin-right: 10px;
	  	}

	  	.principal a,
		.principal a:focus,
		.principal a:hover,
		.principal a.nv-select {
		    height: 20px;
		    font-size: 20px; 
		    background-color: #0000FF;
		    color: #FFFFFF;
		    border-radius: 10px;
	  	}
	  
	  	.principal a.nv-select {
	    	border: 2px solid cyan;
	  	}

	  	.principal #setsValue {
    		width: 48px;
    		display: inline-block;
	  	}

		.chronoDiv span{
		    width: 50px;
		    height: 20px;
		    font-size: 30px; 
		    margin-left: 10px;
		    margin-right: 10px;
	  	}	

		.chronoDiv span#timeRest {
			font-weight: bold;
		}

		.modalPause,
		.modalReset {
     		display: flex;
     		flex-direction: column;
     		justify-content: center;
    		align-items: center;
    		position: fixed;
    		width: 100%;
		    height: 100%;
    		background: grey;
    		color: #FFF;
    		font-size: 24px;
    		opacity: 0.8;
		}
			.modalPause .close,
			.modalReset .closeReset,
			.modalReset .okReset {
			    height: 20px;
			    margin-top: 10px;
			    font-size: 20px; 
			    background-color: #0000FF;
			    color: #FFFFFF;
			    padding: 10px;
		        border-radius: 10px;
				opacity: 1;
				text-align: center;
			}

			.modalPause .pauseText,
			.modalReset .resetText {
				color: #000;
				opacity: 1;
     			background: lightgrey;
    			padding: 10px;
    			border-radius: 10px;
			}

			.modalReset .buttonDiv {
		    	display: inline-flex;
    			justify-content: space-between;
    			min-width: 100px;
			}
			.setDiv input {
				margin-left: 20px;
    			margin-right: 10px;
			}

		div.clear {
	  		height: 5px;
		}

		div.clearx2 {
	  		height: 10px;
		}
		p {
			margin: 0 auto;
		}
		.min-font{
			font-size: 14px;
		}

		.hide {
	  		display: none !important;
		}

		.hidden {
	  		visibility: hidden; !important;
		}

		.containerValueDiv {
		    display: flex;
		    align-items: center;
		    justify-content: center;
		}

		.valueDiv {
			background-color: #9e9e9e;
    		border-radius: 10px;
		}
		.valueDiv.active {
			background-color: #00bcd4;
		}

		.goDiv {
			display: flex;
			justify-content: center;
		}

		.go {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 70px;
			width: 100%;
		    font-size: 30px; 
		    background-color: #D3D3D3;
		    color: #000000;
			margin-top: 10px;
			font-weight: bold;
		}

		.go1 {
		    background-color: #D3D3D3;
		    color: #000000;
		}

		.go2 {
		    background-color: #808080;
		    color: #FFFFFF;			
		}

		.go3 {
		    background-color: #000000;
		    color: #FFFFFF;			
		}

		@media (min-width: 320px) {
			.go {
				margin-top: 20px;
				height: 90px;
				font-size: 45px;
			}			
		}

  	</style>

	<link rel="stylesheet" href="css/framework.min.css">

    <meta name="description" content="Random Beep">
    <meta name="keywords" content="interval timer, timer, tabata, chronometer, chrono, Random Beep, random, beep, beeper" />

    <meta name="author" content="Salvador Camacho" /> 

</head>

<body>

	<header>
		<h3>
			<img src="img/icon.png" alt="icon" height="24">Random Beep
		</h3>                    
	</header>

	<div id="modalPause" class="hide modalPause">
		<div class="pauseText">Pause</div>
	</div>

	<div id="modalReset" class="hide modalReset">
	</div>

	<div class="container principal jumbotron" id="principalDiv">
		<div id="setDiv" class="setDiv">
			<div class="containerValueDiv">
				<span class="title">Work</span>
				<div id="workValueDiv" class="valueDiv active">
					<a class="btn btn-sm"><</a>	
					<span id="workValue" class="value">1:00</span>
					<a class="btn btn-sm">></a>	
				</div>
			</div>
			<div class="clear"></div>
			<div class="containerValueDiv">
				<span class="title">Min</span>
				<div id="minValueDiv" class="valueDiv">
					<a class="btn btn-sm"><</a>	
					<span id="minValue" class="value">0:02</span>
					<a class="btn btn-sm">></a>	
				</div>
			</div>
			<div class="clear"></div>
			<div class="containerValueDiv">
				<span class="title">Max</span>
				<div id="maxValueDiv" class="valueDiv">
					<a class="btn btn-sm"><</a>	
					<span id="maxValue" class="value">0:04</span>
					<a class="btn btn-sm">></a>
				</div>
			</div>
			<div class="clear"></div>
			<div class="containerValueDiv">
				<span class="title">Beeps number</span>
				<div id="numberBeepDiv" class="valueDiv">
					<a class="btn btn-sm"><</a>	
					<span id="numberBeepValue" class="value" style="min-width:39px;display:inline-block;">0</span>
					<a class="btn btn-sm">></a>
				</div>
			</div>
			<div class="clear"></div>
			<div>
				<span class="titleWork">Work time</span>
				<span id="workTime" class="value">0:00</span>
			</div>
		</div>

		<div id="chronoDiv" class="chronoDiv hide">
			<span id="timeRest"></span>
			<div class="clear"></div>

			<div class="info">
				1 to decrease volume
				<br/>3 to increase volume
			</div>
			
			<div class="clearx2"></div>
			<div class="goDiv">				
				<div id="gong" class="hide go goAlert">GO</div>
				<div id="randomSound1" class="hide go go1">1</div>
				<div id="randomSound2" class="hide go go2">2</div>
				<div id="randomSound3" class="hide go go3">3</div>
			</div>
		</div>
	</div>

	<div class="softkey hide" style="background-color:#ccc; width: 100%; border-top:1px solid #666;padding:3px 3px; visibility:none; position:fixed; left:0px; bottom: 0px; display:inline-flex" id="footerChrono">
     	<div id="softkey-leftChrono">Pause</div>
     	<div id="softkey-rightChrono" style="margin-left: 145px;">Reset</div>
  	</div>


	<div class="softkey" style="background-color:#ccc; width: 100%; border-top:1px solid #666;padding:3px 0px; visibility:none; position:fixed; text-align: center; bottom: 0px; display: inline-flex; justify-content: end;" id="footerSet">
     	<div id="softkey-center">Play</div>
     	<div id="softkey-right" style="margin-left: 60px;margin-right: 2px;">Reset</div>
  	</div>
 
	<script type="text/javascript" charset="utf-8" src="js/main.js"></script>

</body>
</html>
