<!DOCTYPE HTML>
<html>
<head>
<title></title>

	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no" />
	
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="styleiOS.css" type="text/css" media="screen" title="no title" charset="utf-8">

	<script type="text/javascript" charset="utf-8" src="main.js"></script>
	
</head>
<body>

<div id="container">
<div id="header">
<h1><a href="#"><img src=icon.png height=16px>Bus Granada</a></h1>
		
		<div id="eldivmenu" style="position:absolute; right:0px; top:7px;  z-index:1; ">
		<a href=index.html id="aopcion1"><img src=star.png height=25></a> &nbsp; 
		<a href=# id="aopcion2"><img src=search.png height=25></a> &nbsp; 
		<a href=# id="aopcion3"><img src=settings.png height=25></a> &nbsp; 
		</div>

<div id="utility"></div>
<div id="nav"></div>

	<!-- ------------------------------------------------------------------- -->
	<div id="divC1" style="padding:10px 10px;">
		<b>Paradas más consultadas</b>
		
		<BR>
		
		<table border=0>
			<tr class="ancho">
				<td align=left class="input">
					<!-- Parada: &nbsp; <input type="text" name="parada" id="parada" maxlength="4" size="12" style="color: #000000; font-size: 120%;"> -->
					Parada: &nbsp; <input type="number" name="parada" id="parada" maxlength="4" size="12" style="color: #000000; font-size: 120%;">
				</td> 
			</tr>			
			<tr>
				<td align=right class="botones">
					<input type=button value="A&ntilde;adir favorito" id="boton1consulta" class="boton1consulta" style="color: #000000; font-size: 100%;">
					<input type=button value="Consultar" id="boton2consulta" class="boton2consulta" style="color: #000000; font-weight: bold; font-size: 110%;">
				</td>
			</tr>
		</table>
		
		<HR>
		<div id="listaFavoritos"> </div>
		<BR><HR>
	</div>


	<!-- ------------------------------------------------------------------- -->
	<div style="padding:10px 10px; visibility:none" id="divC2">
		<b>Consulta </b><b id="hora" style="padding-right: 20px"></b>
		
		<BR>
		
		<table border=0>
			<tr class="ancho">
		<td align=left class="input">
		Parada: &nbsp; <input type="number" name="parada2" id="parada2" maxlength="4" size="12" style="color: #000000; font-size: 120%;">
		</td>
			</tr>
			<tr>
		<td align=right class="botones">
		<input type="button" value="Consultar" id="boton3consulta" class="boton2consulta"style="color: #000000; font-weight: bold; font-size: 120%;">  <!-- llamamos desde la p2 directamente -->
		</td>
		</tr></table>
		
		<HR>
		<div id="tablaExtraida"> </div>
		<BR><HR>
	</div>
	
	
	<!-- ------------------------------------------------------------------- -->
	<div data-role="content" style="padding:10px 10px; visibility:none" id="divC3">
		<b>Borrar los favoritos</b>
				
		<p>Esta opción borrará todos los datos relativos a favoritos almacenados por la aplicación.</p>
		<p>Se debe usar con cuidado ya que se eliminan permanentemente y no se pueden recuperar.</p>
		
		<input type=button value="Borrar favoritos" id="boton4consulta" style="color: #000000; font-weight: bold; font-size: 120%;"> 
		
	</div>
			


</div>

	
</div>

	<div class="softkey" style="background-color:#ccc; width: 100%; border-top:1px solid #666;padding:3px 3px; visibility:none; position:fixed; left:0px; bottom: 0px;" id="footerConsulta">
     <div id="softkey-left">Volver</div>
     <div id="softkey-center" style="margin-left: 40px">Consultar</div>
     <div id="softkey-right" style="margin-left: 45px">Borrar</div>
  </div>
</body>
</html>

