<!DOCTYPE html>
<html lang="es">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Compara Precios</title>	
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=5" />
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">

  		<meta name="theme-color" content="#CCC">

		<link rel="icon" href="img/icon.png">
		<link rel="stylesheet" href="css/estilos.css">

    	<meta name="description" content="Compara precios">
    	<meta name="keywords" content="comparar precios, precios, compras, pwa" />

    	<meta name="author" content="Salvador Camacho" /> 
	</head>
	
	<body>

		<svg aria-hidden="true" class="hide" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
			<defs>
			<symbol id="icon-pencil" viewBox="0 0 32 32">
			<title>pencil</title>
			<path d="M27 0c2.761 0 5 2.239 5 5 0 1.126-0.372 2.164-1 3l-2 2-7-7 2-2c0.836-0.628 1.874-1 3-1zM2 23l-2 9 9-2 18.5-18.5-7-7-18.5 18.5zM22.362 11.362l-14 14-1.724-1.724 14-14 1.724 1.724z"></path>
			</symbol>
			<symbol id="icon-floppy-disk" viewBox="0 0 32 32">
			<title>floppy-disk</title>
			<path d="M28 0h-28v32h32v-28l-4-4zM16 4h4v8h-4v-8zM28 28h-24v-24h2v10h18v-10h2.343l1.657 1.657v22.343z"></path>
			</symbol>
			<symbol id="icon-undo2" viewBox="0 0 32 32">
			<title>undo2</title>
			<path d="M23.808 32c3.554-6.439 4.153-16.26-9.808-15.932v7.932l-12-12 12-12v7.762c16.718-0.436 18.58 14.757 9.808 24.238z"></path>
			</symbol>
			<symbol id="icon-redo2" viewBox="0 0 32 32">
			<title>redo2</title>
			<path d="M18 7.762v-7.762l12 12-12 12v-7.932c-13.961-0.328-13.362 9.493-9.808 15.932-8.772-9.482-6.909-24.674 9.808-24.238z"></path>
			</symbol>
			<symbol id="icon-bin2" viewBox="0 0 32 32">
			<title>bin2</title>
			<path d="M6 32h20l2-22h-24zM20 4v-4h-8v4h-10v6l2-2h24l2 2v-6h-10zM18 4h-4v-2h4v2z"></path>
			</symbol>
			<symbol id="icon-download2" viewBox="0 0 32 32">
			<title>download2</title>
			<path d="M28 16h-5l-7 7-7-7h-5l-4 8v2h32v-2l-4-8zM0 28h32v2h-32v-2zM18 10v-8h-4v8h-7l9 9 9-9h-7z"></path>
			</symbol>
			<symbol id="icon-upload2" viewBox="0 0 32 32">
			<title>upload2</title>
			<path d="M0 28h32v2h-32zM32 24v2h-32v-2l4-8h8v4h8v-4h8zM7 10l9-9 9 9h-7v8h-4v-8z"></path>
			</symbol>
			<symbol id="icon-plus" viewBox="0 0 32 32">
			<title>plus</title>
			<path d="M31 12h-11v-11c0-0.552-0.448-1-1-1h-6c-0.552 0-1 0.448-1 1v11h-11c-0.552 0-1 0.448-1 1v6c0 0.552 0.448 1 1 1h11v11c0 0.552 0.448 1 1 1h6c0.552 0 1-0.448 1-1v-11h11c0.552 0 1-0.448 1-1v-6c0-0.552-0.448-1-1-1z"></path>
			</symbol>
			<symbol id="icon-cross" viewBox="0 0 32 32">
			<title>cross</title>
			<path d="M31.708 25.708c-0-0-0-0-0-0l-9.708-9.708 9.708-9.708c0-0 0-0 0-0 0.105-0.105 0.18-0.227 0.229-0.357 0.133-0.356 0.057-0.771-0.229-1.057l-4.586-4.586c-0.286-0.286-0.702-0.361-1.057-0.229-0.13 0.048-0.252 0.124-0.357 0.228 0 0-0 0-0 0l-9.708 9.708-9.708-9.708c-0-0-0-0-0-0-0.105-0.104-0.227-0.18-0.357-0.228-0.356-0.133-0.771-0.057-1.057 0.229l-4.586 4.586c-0.286 0.286-0.361 0.702-0.229 1.057 0.049 0.13 0.124 0.252 0.229 0.357 0 0 0 0 0 0l9.708 9.708-9.708 9.708c-0 0-0 0-0 0-0.104 0.105-0.18 0.227-0.229 0.357-0.133 0.355-0.057 0.771 0.229 1.057l4.586 4.586c0.286 0.286 0.702 0.361 1.057 0.229 0.13-0.049 0.252-0.124 0.357-0.229 0-0 0-0 0-0l9.708-9.708 9.708 9.708c0 0 0 0 0 0 0.105 0.105 0.227 0.18 0.357 0.229 0.356 0.133 0.771 0.057 1.057-0.229l4.586-4.586c0.286-0.286 0.362-0.702 0.229-1.057-0.049-0.13-0.124-0.252-0.229-0.357z"></path>
			</symbol>
			<symbol id="icon-checkmark" viewBox="0 0 32 32">
			<title>checkmark</title>
			<path d="M27 4l-15 15-7-7-5 5 12 12 20-20z"></path>
			</symbol>
			<symbol id="icon-arrow-right2" viewBox="0 0 32 32">
			<title>arrow-right2</title>
			<path d="M19.414 27.414l10-10c0.781-0.781 0.781-2.047 0-2.828l-10-10c-0.781-0.781-2.047-0.781-2.828 0s-0.781 2.047 0 2.828l6.586 6.586h-19.172c-1.105 0-2 0.895-2 2s0.895 2 2 2h19.172l-6.586 6.586c-0.39 0.39-0.586 0.902-0.586 1.414s0.195 1.024 0.586 1.414c0.781 0.781 2.047 0.781 2.828 0z"></path>
			</symbol>
			<symbol id="icon-arrow-left2" viewBox="0 0 32 32">
			<title>arrow-left2</title>
			<path d="M12.586 27.414l-10-10c-0.781-0.781-0.781-2.047 0-2.828l10-10c0.781-0.781 2.047-0.781 2.828 0s0.781 2.047 0 2.828l-6.586 6.586h19.172c1.105 0 2 0.895 2 2s-0.895 2-2 2h-19.172l6.586 6.586c0.39 0.39 0.586 0.902 0.586 1.414s-0.195 1.024-0.586 1.414c-0.781 0.781-2.047 0.781-2.828 0z"></path>
			</symbol>
			<symbol id="icon-export" viewBox="0 0 67.671 67.671">
			<title>export</title>
			<path d="M52.946,23.348H42.834v6h10.112c3.007,0,5.34,1.536,5.34,2.858v26.606c0,1.322-2.333,2.858-5.34,2.858H14.724
			c-3.007,0-5.34-1.536-5.34-2.858V32.207c0-1.322,2.333-2.858,5.34-2.858h10.11v-6h-10.11c-6.359,0-11.34,3.891-11.34,8.858v26.606
			c0,4.968,4.981,8.858,11.34,8.858h38.223c6.358,0,11.34-3.891,11.34-8.858V32.207C64.286,27.239,59.305,23.348,52.946,23.348z"/>
			<path d="M24.957,14.955c0.768,0,1.535-0.293,2.121-0.879l3.756-3.756v13.028v6v11.494c0,1.657,1.343,3,3,3s3-1.343,3-3V29.348v-6
			V10.117l3.959,3.959c0.586,0.586,1.354,0.879,2.121,0.879s1.535-0.293,2.121-0.879c1.172-1.171,1.172-3.071,0-4.242l-8.957-8.957
			C35.492,0.291,34.725,0,33.958,0c-0.008,0-0.015,0-0.023,0s-0.015,0-0.023,0c-0.767,0-1.534,0.291-2.12,0.877l-8.957,8.957
			c-1.172,1.171-1.172,3.071,0,4.242C23.422,14.662,24.189,14.955,24.957,14.955z"/>
			</symbol>
			<symbol id="icon-import" viewBox="0 0 60.903 60.903">
			<title>import</title>
			<path d="M49.561,16.464H39.45v6h10.111c3.008,0,5.341,1.535,5.341,2.857v26.607c0,1.321-2.333,2.858-5.341,2.858H11.34
			c-3.007,0-5.34-1.537-5.34-2.858V25.324c0-1.322,2.333-2.858,5.34-2.858h10.11v-6H11.34C4.981,16.466,0,20.357,0,25.324v26.605
			c0,4.968,4.981,8.857,11.34,8.857h38.223c6.357,0,11.34-3.891,11.34-8.857V25.324C60.902,20.355,55.921,16.464,49.561,16.464z"/>
			<path d="M39.529,29.004c-0.768,0-1.535,0.294-2.121,0.88l-3.756,3.755V20.612v-6V3.117c0-1.656-1.343-3-3-3s-3,1.344-3,3v11.494v6
			v13.23l-3.959-3.958c-0.586-0.586-1.354-0.88-2.121-0.88s-1.535,0.294-2.121,0.88c-1.172,1.17-1.172,3.07,0,4.241l8.957,8.957
			c0.586,0.586,1.354,0.877,2.12,0.877c0.008,0,0.016,0,0.023,0s0.015,0,0.022,0c0.768,0,1.534-0.291,2.12-0.877l8.957-8.957
			c1.172-1.171,1.172-3.071,0-4.241C41.064,29.298,40.298,29.004,39.529,29.004z"/>
			</symbol>
			</defs>
		</svg>				

		<header id="headerMain" class="headerMain header">
			<h1>Compara Precios</h1>
			<svg id="addButton" class="icon icon-plus addButton"><use xlink:href="#icon-plus"></use></svg>
		</header>

		<header id="headerAdd" class="headerAdd header hide">
			<svg id="backToMain" class="icon icon-arrow-left2 backToMain"><use xlink:href="#icon-arrow-left2"></use></svg>
			<h1><span id="titleVistProduct">Crear</span> Producto</h1>
			<svg id="saveProduct" class="icon icon-floppy-disk saveProduct"><use xlink:href="#icon-floppy-disk"></use></svg>
		</header>

		<header id="headerProduct" class="headerProduct header hide">
			<svg id="backToMainProduct" class="icon icon-arrow-left2 backToMain"><use xlink:href="#icon-arrow-left2"></use></svg>
			<h1 id="productItemName">Producto</h1>
			<svg id="deleteProduct" class="icon icon-bin2 deleteProduct"><use xlink:href="#icon-bin2"></use></svg>
		</header>

		<div id="productList" class="productList">
			<p class="empty">Pulsa + para agregar productos</p>
		</div>
	
		<section id="productInput" class="productInput hide">
			<form name="formulario">
				<p>Nombre:<br><input type="text" name="nameInput" id="nameInput" size="18"></p>
				<p>Marca:<br><input type="text" name="markInput" id="markInput" size="18"></p>
				<p>Cantidad:<br><input type="number" name="amountInput" id="amountInput" size="5"></p>
				<p>Peso:<br><input type="number" name="weightInput" id="weightInput" size="5"></p>
			</form>
		</section>

		<div id="productItem" class="hide">
			<div id="dataBox" class="dataBox">
				<div>
					<div>Nombre: <span id="nameItem"></span></div>
					<div>Marca: <span id="markItem"></span></div>
					<div>Cantidad: <span id="amountItem"></span></div>
					<div>Peso: <span id="weightItem"></span></div>
				</div>
				<svg id="productEdit"  class="icon iconItem icon-pencil productEdit" data-id=""><use xlink:href="#icon-pencil" data-id=""></use></svg>
			</div>

			<div id="priceBox">				
			</div>

			<div id="priceForm">	
				<form name="formulario" class="priceForm">
					Tienda:<br><input type="text" name="tienda" id="shopInput" size="15"><br>
					Precio:<br><input type="number" name="precio" id="priceInput" size="5">
				</form>
				<div id="addPrice" class="addPrice">
					<span id="priceFormTitle">Añadir</span> &nbsp; precio
					<svg class="icon icon-redo2"><use xlink:href="#icon-redo2"></use></svg>
				</div>				
				<div id="clearPrice" class="clearPrice hide">
					Cancelar editar
					<svg class="icon icon-cross"><use xlink:href="#icon-cross"></use></svg>
				</div>
			</div>
		</div>
		
		<div id="pie">
			<div class ="botones" id="imp">
				<span>Importar</span>
					<svg class="icon-footer icon-import"><use xlink:href="#icon-import"></use></svg>
			</div>
			<div class="botones" id="exp">
				<span>Exportar</span>				
				<svg class="icon-footer icon-export"><use xlink:href="#icon-export"></use></svg>
			</div>
		</div>

   		<input type="file" class="hide" id="inputFile">

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
