<!DOCTYPE HTML>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Interval Timer</title>

	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=2, user-scalable=no" />

	<meta http-equiv="Content-type" content="text/html; charset=utf-8">

  	<meta name="theme-color" content="#CCC">

	<link rel="icon" href="img/icon.png">

  	<style type="text/css">
  		html{
  			width: 100%;
  			height: 100%;
		}

		html.rest, 
		.jumbotron.rest {
	  		background: pink;
		}

		html.work,
		.jumbotron.work {
  			background: cyan;
		}

		body {
		    font-family: Helvetica;
		    font-size: 16px;
		    min-width: 240px;
		}

		header {			
		    background-color: #ccc;
		    border-bottom: 1px solid #666;
		}

		header h3 {
			width: 200px;
		    margin: 0 auto;
		    font-size: 20px;
		    font-weight: bold;
		    padding: 5px 0;
		    padding-left: 3%;
		    padding-right: 3%;
		    padding-bottom: 2px;
		    padding-top: 4px;
		}

		header h3 img {
			margin-right: 15px;
		}

		.jumbotron {
		    background-color: white;
		}

		.jumbotron.container {
		  margin-right: 0px;
		  margin-left: 0px;
		  padding-left: 0px;
		  padding-right: 5px;
		}

		.principal {
		  margin-top: 5px;
		  text-align: center;
		}


	  	.principal .title {
		    display: inline-block;
		    width: 50px;
		    text-align: left;
	  	}

	  	.principal .value {
		    width: 25px;
		    height: 20px;
		    font-size: 20px; 
		    margin-left: 10px;
		    margin-right: 10px;
	  	}

	  	.principal a,
		.principal a:focus,
		.principal a:hover {
		    height: 20px;
		    font-size: 20px; 
		    background-color: #0000FF;
		    color: #FFFFFF;
		        border-radius: 10px;

	  	}

	  	.principal #setsValue {
    		width: 48px;
    		display: inline-block;
	  	}

		.chronoDiv span{
		    width: 50px;
		    height: 20px;
		    font-size: 30px; 
		    margin-left: 10px;
		    margin-right: 10px;
	  	}	

		.chronoDiv span#timeRest {
			font-weight: bold;
		}

		.modalPause,
		.modalReset {
     		display: flex;
     		flex-direction: column;
     		justify-content: center;
    		align-items: center;
    		position: fixed;
    		width: 100%;
		    height: 100%;
    		background: grey;
    		color: #FFF;
    		font-size: 24px;
    		opacity: 0.8;
		}
			.modalPause .close,
			.modalReset .closeReset,
			.modalReset .okReset {
			    height: 20px;
			    margin-top: 10px;
			    font-size: 20px; 
			    background-color: #0000FF;
			    color: #FFFFFF;
			    padding: 10px;
		        border-radius: 10px;
				opacity: 1;
				text-align: center;
			}

			.modalPause .pauseText,
			.modalReset .resetText {
				color: #000;
				opacity: 1;
     			background: lightgrey;
    			padding: 10px;
    			border-radius: 10px;
			}

			.modalReset .buttonDiv {
		    	display: inline-flex;
    			justify-content: space-between;
    			min-width: 100px;
			}

		div.clear {
	  		height: 5px;
		}

		div.clearx5 {
	  		height: 25px;
		}

		.hide {
	  		display: none;
		}

		.containerValueDiv{
			display: flex;
    		align-items: center;
    		justify-content: center;
		}

		.valueDiv {
			background-color: #9e9e9e;
    		border-radius: 10px;
		}
		.valueDiv.active {
			background-color: #00bcd4;
		}		
  	</style>

	<link rel="stylesheet" href="css/framework.min.css">  

    <link rel="manifest" href="./manifest.json">

    <meta name="description" content="Interval timer">
    <meta name="keywords" content="interval timer, timer, tabata, chronometer, chrono" />

    <meta name="author" content="Salvador Camacho" /> 

</head>

<body>

	<header>
		<h3>
			<img src="img/icon.png" alt="icon" height="24">Interval Timer
		</h3>                    
	</header>

	<div id="modalPause" class="hide modalPause">
		<div class="pauseText">Pause</div>
	</div>

	<div id="modalReset" class="hide modalReset">
	</div>

    <div class="container principal jumbotron" id="principalDiv">

		<div id="setDiv" class="setDiv">
			<div class="containerValueDiv">
				<span class="title">Sets</span>
				<div id="setsValueDiv" class="valueDiv active">
					<a class="btn btn-sm" data-type="sets"><</a>	
					<span id="setsValue" class="value">20</span>
					<a class="btn btn-sm" data-type="sets">></a>
				</div>
			</div>
			<div class="clear"></div>
			<div class="containerValueDiv">
				<span class="title">Work</span>
				<div id="workValueDiv" class="valueDiv">
					<a class="btn btn-sm" data-type="work"><</a>	
					<span id="workValue" class="value">0:30</span>
					<a class="btn btn-sm" data-type="work">></a>	
				</div>
			</div>
			<div class="clear"></div>			
			<div class="containerValueDiv">
				<span class="title">Rest</span>
				<div id="restValueDiv" class="valueDiv">
					<a class="btn btn-sm" data-type="rest"><</a>
					<span id="restValue" class="value">0:15</span>
					<a class="btn btn-sm" data-type="rest">></a>	
				</div>
			</div>
			<div class="clear"></div>

			<div class="clearx5"></div>
			<div>
				<span class="titleWork">Work time</span>
				<span id="workTime" class="value">0:00</span>
			</div>

		</div>

		<div id="chronoDiv" class="chronoDiv hide">
			<span id="cycle">1/10</span>
			<div class="clear"></div>
			<span id="timeRest">10</span>
			<div class="clear"></div>
			<span id="textChrono">Rest</span>
			<div class="clear"></div>
			<div class="clear"></div>
			<div class="info">
				1 to decrease volume
				<br/>3 to increase volume
			</div>
		</div>
	</div>

	<div class="softkey hide" style="background-color:#ccc; width: 100%; border-top:1px solid #666;padding:3px 3px; visibility:none; position:fixed; left:0px; bottom: 0px; display:inline-flex" id="footerChrono">
     	<div id="softkey-left">Pause</div>
     	<div id="softkey-right" style="margin-left: 145px">Reset</div>
  	</div>


	<div class="softkey" style="background-color:#ccc; width: 100%; border-top:1px solid #666;padding:3px 3px; visibility:none; position:fixed; text-align: center; bottom: 0px;" id="footerSet">
     	<div id="softkey-center">Play</div>
  	</div>

	<script type="text/javascript" charset="utf-8" src="js/main.js"></script>

</body>
</html>
